# FloatingItems

./: LICENSE  README.MD  pom.xml
.github/workflows/: maven.yml
src/main/java/me/seetch/floatingitem/: EventListener.java  FloatingItemPlugin.java
src/main/java/me/seetch/floatingitem/command/: FloatingItemCommand.java
src/main/java/me/seetch/floatingitem/item/: FloatingItem.java
src/main/java/me/seetch/floatingitem/util/: ItemSerializer.java  PositionSerializer.java
src/main/java/me/seetch/floatingitems/: FloatingItemsPlugin.java
src/main/java/me/seetch/floatingitems/command/: FloatingItemCommand.java
src/main/java/me/seetch/floatingitems/data/: FloatingItem.java
src/main/java/me/seetch/floatingitems/listener/: EventListener.java
src/main/java/me/seetch/floatingitems/util/: ItemSerializer.java  LocationSerializer.java  PositionSerializer.java  StringUtil.java
src/main/resources/: plugin.yml
